\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nadeau2007survey}
\citation{li2002learning}
\citation{li2002learning}
\citation{carlson1999snow}
\citation{roth1998learning}
\citation{kim2014convolutional}
\citation{nadeau2007survey}
\citation{finkel2005incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Definition and Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Task Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Named Entity Recognition}{1}{subsubsection.2.1.1}}
\citation{bahrampour2015comparative}
\citation{kim2014convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Pipeline Architecture for an Named Entity Recognition System. }}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Simple Pipeline Architecture for an Named Entity Recognition System}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NER}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{NER}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Word2Vec}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Pipeline Architecture for an Named Entity Recognition System. }}{2}{figure.2}}
\newlabel{fig:word2vec}{{2}{2}{Simple Pipeline Architecture for an Named Entity Recognition System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Convolutional neural network}{2}{subsubsection.2.1.3}}
\citation{li2006learning}
\citation{kim2014convolutional}
\citation{li2006learning}
\citation{mikolov2013efficient}
\citation{mikolov2014word2vec}
\citation{finkel2005incorporating}
\citation{Bastien-Theano-2012}
\citation{kim2014convolutional}
\citation{li2002learning}
\citation{silva2011symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Approach: Red Rectangle marked the traditional method and Blue Boxes are where we changed}}{3}{figure.4}}
\newlabel{process}{{4}{3}{Our Approach: Red Rectangle marked the traditional method and Blue Boxes are where we changed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setup}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experimental Results}{3}{subsection.3.2}}
\citation{li2002learning}
\citation{silva2011symbolic}
\citation{kim2014convolutional}
\citation{li2002learning}
\citation{silva2011symbolic}
\citation{kim2014convolutional}
\citation{silva2011symbolic}
\citation{li2002learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN model example}}{4}{figure.3}}
\newlabel{cnn}{{3}{4}{CNN model example}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-1 and top-5 accuracy for TREC coarse question types. }}{4}{table.2}}
\newlabel{coarse}{{2}{4}{Top-1 and top-5 accuracy for TREC coarse question types}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-1 and top-5 accuracy for TREC coarse question types.}}{4}{table.3}}
\newlabel{fine}{{3}{4}{Top-1 and top-5 accuracy for TREC coarse question types}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Discussion}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Related Work}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Question classifiers}{4}{subsection.4.1}}
\citation{berwick1991principle}
\citation{kim2014convolutional}
\citation{mikolov2013efficient}
\citation{*}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bahrampour2015comparative}{1}
\bibcite{Bastien-Theano-2012}{2}
\bibcite{berwick1991principle}{3}
\bibcite{carlson1999snow}{4}
\bibcite{finkel2005incorporating}{5}
\bibcite{kalchbrenner2014convolutional}{6}
\bibcite{kim2014convolutional}{7}
\bibcite{li2002learning}{8}
\bibcite{li2006learning}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{mikolov2014word2vec}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}CNN on sentences classification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
\bibcite{nadeau2007survey}{12}
\bibcite{roth1998learning}{13}
\bibcite{roth2001learning}{14}
\bibcite{silva2011symbolic}{15}
\bibcite{voorhees2000overview}{16}
