\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2006learning}
\citation{kim2014convolutional}
\citation{li2006learning}
\citation{mikolov2013efficient}
\citation{finkel2005incorporating}
\citation{Bastien-Theano-2012}
\citation{kim2014convolutional}
\citation{li2002learning}
\citation{silva2011symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Definition and Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Task Definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Algorithm Definition}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Methodology}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setup}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{1}{subsubsection.3.1.3}}
\citation{li2002learning}
\citation{silva2011symbolic}
\citation{kim2014convolutional}
\citation{li2002learning}
\citation{silva2011symbolic}
\citation{kim2014convolutional}
\citation{silva2011symbolic}
\citation{*}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Bastien-Theano-2012}{1}
\bibcite{finkel2005incorporating}{2}
\bibcite{kalchbrenner2014convolutional}{3}
\bibcite{kim2014convolutional}{4}
\bibcite{li2002learning}{5}
\bibcite{li2006learning}{6}
\bibcite{mikolov2013efficient}{7}
\bibcite{roth2001learning}{8}
\bibcite{silva2011symbolic}{9}
\bibcite{voorhees2000overview}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-1 and top-5 accuracy for TREC coarse question types. }}{2}{table.1}}
\newlabel{coarse}{{1}{2}{Top-1 and top-5 accuracy for TREC coarse question types}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-1 and top-5 accuracy for TREC coarse question types.}}{2}{table.2}}
\newlabel{fine}{{2}{2}{Top-1 and top-5 accuracy for TREC coarse question types}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Experimental Results}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Discussion}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.6}}
