[Stopwords]
stopwords = a, about, above, after, again, against, all, an, and, any, as, at, be, because, been, before, being, below, between, both, but, by, can, did, do, doing, don, down, during, each, few, for, from, further, had, have, having, here, how, if, in, into, just, more, most, no, nor, not, now, of, off, on, once, only, or, other, out, over, own, s, same, should, so, some, such, t, than, that, the, then, there, these, this, those, through, to, too, under, until, up, very, what, when, where, which, while, who, whom, why, will, with

[Training data]
me_data_file: labeled_data/ME.txt
notme_data_file: labeled_data/NOT_ME.txt
